VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob216a2Noem1lYXhwamZqbXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5Mzk2MjcsImV4cCI6MjA0MzUxNTYyN30.
L4HOJkP5_sDIcEXTuE6qwdsDa_dIrzKPTNrmWxLKYeo
